\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB para gerar as funções 'pulso unitário', 'degrau unitário' e 'exponencial', bem como a plotagem dos seus respectivos gráficos.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos de 'pulso unitario' e 'degrau unitario'.}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos das sequências exponenciais para diversos valores de $\alpha $. Para todas as sequências, $A=1$.}}{2}\protected@file@percent }
\newlabel{fig:1a}{{2}{2}}
