\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB que, para cada sistema, gera uma entrada e saída, bem como seus gráficos. Os sistemas escritos foram atrasador ideal, acumulador e quadrador, respectivamente.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resposta do atrasador ideal para entrada $x[n] = sin(n)$, com $n_d = 2$.}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta do acumulador para entrada $x[n] = 1$.}}{2}\protected@file@percent }
\newlabel{fig:1a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do quadrador (exemplo de sistema não linear) entrada $x[n] = n$.}}{3}\protected@file@percent }
\newlabel{fig:1a}{{3}{3}}
