\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aliasing de um Senoidal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasing de um Chirp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB para gerar o sinal amostrado do item (b) do exercício 2, bem como seus gráficos 'plot' e 'stem'.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos 'plot' e 'stem', respectivamente, de $c[n]$}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código em MATLAB para gerar o sinal amostrado do item (b) do exercício 2, bem como seu gráfico 'plot' para n variando de 0 a 1000.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico 'plot' de $c[n]$ com $n$ de $0$ a $1000$}}{3}\protected@file@percent }
\newlabel{fig:1a}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escutando o Aliasing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montagem de uma Onda Sinoidal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolação Polinomial Linear}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtragem Passa-Baixo Ideal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código em MATLAB que cria a função interpoladora senoidal.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código em MATLAB interpolar a amostra de um único ponto x(0)=1, bem como plotar seu gráfico.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da interpolação senoidal da amostra de um único ponto $x(0)=1$}}{5}\protected@file@percent }
\newlabel{fig:1a}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código em MATLAB interpolar a amostra de três pontos $x(0)=2$, $x(1)=1$ e $x(2)=-1$, bem como plotar seu gráfico.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da interpolação senoidal da amostra de três pontos $x(0)=2$, $x(1)=1$ e $x(2)=-1$}}{6}\protected@file@percent }
\newlabel{fig:1a}{{4}{6}}
