\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aliasing de um Senoidal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB que cria a função senoidal e gera o gráfico.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onda senoidal amostrada}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código em MATLAB que cria a função senoidal e gera o gráfico.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda senoidal amostrada, agora interpolada linearmente.}}{3}\protected@file@percent }
\newlabel{fig:1b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código em MATLAB que cria a função senoidal e gera a sequência de gráficos para diferentes frequências.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Série de gráficos com variação na frequência.}}{4}\protected@file@percent }
\newlabel{fig:1c}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código em MATLAB que cria a função senoidal e gera a sequência de gráficos para diferentes frequências.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Série de gráficos com variação na frequência.}}{5}\protected@file@percent }
\newlabel{fig:1d}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código em MATLAB que cria a função senoidal e gera a sequência de gráficos para diferentes frequências.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Série de gráficos com variação na frequência.}}{6}\protected@file@percent }
\newlabel{fig:1e}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aliasing de um Chirp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código em MATLAB para gerar o sinal amostrado do item (b) do exercício 2, bem como seus gráficos 'plot' e 'stem'.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos 'plot' e 'stem', respectivamente, de $c[n]$}}{7}\protected@file@percent }
\newlabel{fig:2b}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código em MATLAB para gerar o sinal amostrado do item (b) do exercício 2, bem como seu gráfico 'plot' para n variando de 0 a 1000.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico 'plot' de $c[n]$ com $n$ de $0$ a $1000$}}{8}\protected@file@percent }
\newlabel{fig:2c}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escutando o Aliasing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código em MATLAB que cria o sinal sinusoidal e gera a sequência de gráficos para diferentes frequências, além de reproduzir os sons de cada um dos sinais.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Série de gráficos com variação na frequência.}}{9}\protected@file@percent }
\newlabel{fig:3a}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Código em MATLAB que cria o sinal “chirp” e gera a sequência de gráficos para diferentes frequências, além de reproduzir os sons de cada um dos sinais.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Série de gráficos com variação na frequência.}}{10}\protected@file@percent }
\newlabel{fig:3b}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montagem de uma Onda Sinoidal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpolação Polinomial Linear}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Código em MATLAB que cria o sinal e gera seu gráfico.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico do sinal solicitado.}}{12}\protected@file@percent }
\newlabel{fig:5a}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Código em MATLAB que cria o sinal, o impulso, realiza a convolução entre eles e gera o gráfico da figura 11.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Série de gráficos com variação na frequência.}}{13}\protected@file@percent }
\newlabel{fig:5b}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c)}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Código em MATLAB que cria o sinal, realiza sua interpolação quadrática e gera o gráfico da figura 12}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Série de gráficos com variação na frequência.}}{14}\protected@file@percent }
\newlabel{fig:5c}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtragem Passa-Baixo Ideal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Código em MATLAB que cria a função interpoladora senoidal.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Código em MATLAB interpolar a amostra de um único ponto x(0)=1, bem como plotar seu gráfico.}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da interpolação senoidal da amostra de um único ponto $x(0)=1$}}{15}\protected@file@percent }
\newlabel{fig:6b}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Código em MATLAB interpolar a amostra de três pontos $x(0)=2$, $x(1)=1$ e $x(2)=-1$, bem como plotar seu gráfico.}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da interpolação senoidal da amostra de três pontos $x(0)=2$, $x(1)=1$ e $x(2)=-1$}}{16}\protected@file@percent }
\newlabel{fig:6c}{{14}{16}}
