\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo em MATLAB que realiza as tarefas descritas.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de $x[n]=x_c(nT)$ para o arquivo \textit  {Blackbird.wav}.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da transformada de Fourier em tempo discreto de $x[n]=x_c(nT)$ para o arquivo \textit  {Blackbird.wav}.}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de $x[n]=x_c(nT)$ para o arquivo \textit  {smariosong.wav}.}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da transformada de Fourier em tempo discreto de $x[n]=x_c(nT)$ para o arquivo \textit  {smariosong.wav}.}}{3}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
