\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impulsos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB para gerar as quatro sequências do item (a) do exercício 1, bem como a plotagem dos seus respectivos gráficos.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos das sequências em seus respectivos domínios}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código em MATLAB para gerar e plotar o trem de impulsos.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do trem de impulsos}}{2}\protected@file@percent }
\newlabel{fig:1b}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Criação e plotagem do vetor $x$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico do vetor $x$}}{3}\protected@file@percent }
\newlabel{fig:1c}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sinusoides}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código em MATLAB que gera as quatro sequências e plota seus respectivos gráficos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos das quatro sequências nos seus domínios correspondentes}}{4}\protected@file@percent }
\newlabel{fig:2a}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Função geradora de sinusoides finitos}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Teste da função $gerarSinusoideFinita$ para alguns conjuntos de parâmetros de entrada}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos das sequências geradas pela função geradora de sinusoide}}{6}\protected@file@percent }
\newlabel{fig:2b}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Função $gerarSinusoideFinita2$, que agora também devolve um vetor dos índices $n$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinusoides amostrados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Função $sinusoidesAmostradas$}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Plotagem dos gráficos em função do tempo e do índice}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da amostra em função do tempo}}{7}\protected@file@percent }
\newlabel{fig:3a1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da amostra em função do índice}}{8}\protected@file@percent }
\newlabel{fig:3a2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Gerando uma onda senoidal discreta}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de uma onda senoidal discreta}}{9}\protected@file@percent }
\newlabel{fig:3b}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponenciais complexos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementação e gráficos da exponencial complexa}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parte real e parte imaginária da exponencial complexa}}{10}\protected@file@percent }
\newlabel{fig:4a}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}teste}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parte imaginária versus parte real para alguns valores de $\theta $}}{11}\protected@file@percent }
\newlabel{fig:4b}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Implementação e plotagem das quatro exponenciais complexas}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos das exponenciais complexas. Somente a sequência 1 possui parte real e parte imaginária. As demais possuem apenas parte real.}}{12}\protected@file@percent }
\newlabel{fig:4c}{{11}{12}}
