\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB para gerar as sequências exponenciais, exponenciais complexas e suas transformadas de Fourrier, bem como seus gráficos.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos de $x[n]=a^nu[n]$ e sua transformada de Fourrier. Utilizou-se $a=0.9$.}}{2}\protected@file@percent }
\newlabel{fig:1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos da transformada de fourrier de $x[n]=e^{j\omega _0 n}$, definida entre -100 e 100 e com $\omega _0=\pi /4$.}}{3}\protected@file@percent }
\newlabel{fig:1a}{{2}{3}}
