\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código em MATLAB para gerar todas as sequências do exercício, bem como suas transformadas de Fourrier de tempo discreto e seus gráficos.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico do sinal $x[n]$ que será usado de exemplo para verificação das propriedades.}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verificação da primeira propriedade de simetria. Observa-se que $TFTD*\lbrace x[n]\rbrace = TFTD\lbrace x*[-n]\rbrace $}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verificação da segunda propriedade de simetria. Observa-se que $TFTD\lbrace x[n]\rbrace (\omega ) = TFTD*\lbrace x*[-n]\rbrace (-\omega )$}}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verificação de deslocamento no tempo. Observa-se que $TFTD \lbrace x[n-n_d]\rbrace = e^{-jw_0n_d}TFTD \lbrace x[n]\rbrace $}}{4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verificação de deslocamento em frequência. Observa-se que $TFTD \lbrace x[n]\rbrace (\omega - \omega _0 ) = TFTD \lbrace e^{jw_0n}x[n]\rbrace (\omega )$}}{5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verificação de reversão no tempo. Observa-se que $TFTD \lbrace x[n]\rbrace (\omega ) = TFTD \lbrace x[-n]\rbrace (-\omega )$}}{5}\protected@file@percent }
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verificação de diferenciação em frequência. Observa-se que $TFTD \lbrace nx[n]\rbrace = \frac  {d}{d\omega }j\cdot TFTD \lbrace x[n]\rbrace $}}{6}\protected@file@percent }
\newlabel{fig:7}{{7}{6}}
